
:root {
 /* styleing  */

  --text-color: white;

  --main-background: #2F2F2E;

  --secondary-background: #313030;

  --item-background-color: rgb(34, 36, 38);

  /* --accent-color: #FF4C29; */
  --accent-color: #718e73;

}
html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: var(--main-background);
  color: var(--text-color);
}

#main-holder {
  max-height: 800px;

  min-height: 275px;

  max-width: 1000px;

  min-width: 300px;


  width: 50%;
  height: 70%;
 
  
  background-color: var(--secondary-background);
  border-radius: 7px;
  box-shadow: 0px 0px 5px 2px black;
}
.menu {
  position: relative;
  background-color: var(--secondary-background);
  border-radius: 7px 0px 0px 7px;

  border-right: solid 2px black;

  margin: 0;
  padding:0;
  float: left;
  width: 16%;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row dense;
  grid-gap: 1px;
}


a {
  text-decoration: none; 
}

.item {
  grid-column-start: 1;
  text-decoration: none;
  color: var(--text-color);
  /* extra styles */
  background-color: var(--item-background-color);
  padding: 0.5rem;
  margin-top: 5px;
}

.item:hover {
  transition-duration: 1s;
  background-color:var(--accent-color);
}


.innerData {
  /* margin-left: 10%; */
}

#menuhead {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

h3 {
  margin: 0px;
  padding: 0px;
  font-weight: normal;
}

.mainGridContainer{
  display: inline-grid;
  padding: 3.75%;
  grid-template-columns: 31% 31% 31%;

  /* grid-template-rows: auto; */
  grid-auto-rows: 1fr;
  grid-column-gap: 3%;
  grid-row-gap: 50px;
  /* position: relative; */

  width: 76.12%;
  height: 90%;
}

.mainGridItem{

  border: solid 2px black;
  border-radius: 7px;

  text-align: center;

  padding: 10px;

}

p {
  margin: 0;
}



.bottom-item {
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 0px 7px 0px 7px;
  
}


progress {
  width:100%;
}

[bold] {
  font-weight: bold;
}

#Progress {
  width: 100%;    
  background-color: var(--secondary-background);
  border: solid 2px black;
  border-radius: 15px;
  margin-bottom: 10px
}

#progressBar {
  width: 1%;
  height: 17px;
  background-color: var(--accent-color);
  text-align: center;
  line-height: 17px;
  color: white;
  border-radius: 15px
}

.itemHeader {
  margin-bottom: 5px;
}



.menuSVG {
  fill:white;
  display: inline-flex;
  align-self: center;
  height:18px;
  vertical-align: middle;
  width:18px;
}
.menuSVG.svg-baseline svg {
  top: .125em;
  position: relative;
}

.itemText {
  vertical-align: middle;
}